# HibernateFBI

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/connection/: ConnectionHibernate.java  ConnectionMySQL.java
src/main/java/data/hibernate/: Delito.java  Estado.java  Sospechoso.java
src/main/java/data/xml/: Crime.java  FederalData.java  Suspect.java
src/main/java/util/: Constants.java  Utils.java  XMLManager.java
src/main/resources/: .env  FBI.sql  hibernate.cfg.xml  sospechosos.xsd  sospechosos01.xml  sospechosos02.xml
