URL=jdbc:mysql://localhost:3306/FBI?createDatabaseIfNotExist=TRUE
DRIVERNAME=com.mysql.cj.jdbc.Driver
USERNAME=fbi_admin
PASSWORD=FBI?1991

; URL = jdbc:mysql://vps456458.ovh.net:3306
; DRIVERNAME = com.mysql.cj.jdbc.Driver
; USERNAME = alumPAno
; PASSWORD = zde3d&.RR7nv2